{
  "name": "webpack_note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongml000/webpack_note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongml000/webpack_note/issues"
  },
  "homepage": "https://github.com/hongml000/webpack_note#readme",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
